<resources>
    <string name="app_name">Planda App</string>
    <string name="frag_header_skip">Sauter</string>
    <string name="frag_maintxt">Enregistrez Toutes Vos</string>
    <string name="frag_bodytxt">Plantes</string>
    <string name="frag1_txt">N\'oubliez plus jamais une plante avec ce magnifique logiciel de suivi</string>
    <string name="frag2_txt">Never forget a plant again with this beautiful tracking software</string>
    <string name="frag3_txt">Never forget a plant again with this beautiful tracking software</string>
    <string name="welcome_txt">Bienvenue D\'Planda</string>
    <string name="email_hint_txt">Adresse e-mail</string>
    <string name="password_hint_txt">mot de passe</string>
    <string name="forgot_password_txt">Mot de passe oublié?</string>
    <string name="login_txt">Connexion</string>
    <string name="register_txt">Enregistrer</string>
    <string name="password_confirm_hint_txt">Confirmez le mot de passe</string>
    <string name="enter_txt">Entrer dans L\'App</string>
    <string name="frag2_maintxt">Capteur de Lumière</string>
    <string name="frag2_bodytxt">Capteur</string>
    <string name="frag3_bodytxt">N\'oubliez jamais d\'arroser vos plantes</string>
    <string name="frag3_maintxt">Toujours se Rappeler</string>
    <string name="frag3_extratxt">Arroser</string>
    <string name="bodyTxtFrag3">N\'oubliez jamais quand arroser vos plantes</string>

    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Addresse e-mail</string>
    <string name="prompt_password">mot de passe</string>
    <string name="action_sign_in">Connexion ou Inscription</string>
    <string name="action_sign_in_short">s\'identifier</string>
    <string name="welcome">"Bienvenue !"</string>
    <string name="invalid_username">pas un nom d\'utilisateur valide</string>
    <string name="invalid_password">le mot de passe doit comporter plus de 5 caractères</string>
    <string name="login_failed">"échec de la connexion"</string>
    <string name="info">info</string>
    <string name="swipe_explain">glisser pour naviguer</string>
    <string name="title_activity_app">AppActivity</string>
    <string name="title_home">Maison</string>
    <string name="title_dashboard">Tableau de bord</string>
    <string name="title_notifications">Notifications</string>
    <string name="logout_txt">Déconnecter</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="cameraBtn">Ouvrir la caméra</string>
    <string name="light_btn_txt">Capteur de Lumière</string>
    <string name="camera_btn_txt">Caméra</string>
    <string name="gallery_txt">Galerie</string>
    <string name="back_txt">Retour</string>
</resources>